PORT=Port number of the server (optional, default 10000)
CORS_ORIGIN=Comma-separated list or single origin for CORS (optional, default *)
REDIS_URI=Redis URI (optional, e.g. redis://user:pass@host:6379)
BILIBILI_COOKIE=Cookie for Bilibili (optional)
PROXY=Proxies for requests (optional) (e.g. ["https://proxy1.com", "https://proxy2.com"])
REDIS_HOST=Redis host (optional)
REDIS_PORT=Redis port (optional)
REDIS_PASSWORD=Redis password (optional)
NINE_ANIME_HELPER_URL=9anime (optional)
TMDB_KEY=TMDB API key (optional; default used if not set)
TMDB_READ_ACCESS_TOKEN=TMDB read access token (optional; default used if not set)
RECAPTCHATOKEN=Gogoanime recaptcha token (optional)
GOGOANIME_URL=Gogoanime custom url (optional)
ZORO_URL=Zoro custom url (optional)
MULTIMOVIES_URL=Multimovies custom url (optional)
NODE_ENV=Environment (optional) (DEMO or PROD)
